AddCharModel(0, 25000, "sherk.dff", "sherk.txd");
AddCharModel(0, 30000, "ghost.dff", "ghost.txd");
AddCharModel(0, 20001, "black.dff", "black.txd");
AddCharModel(0, 20002, "invs.dff", "invs.txd");
AddCharModel(1, 20003, "HuggyWuggy.dff", "HuggyWuggy.txd");
AddCharModel(0, 20004, "JW.dff", "JW.txd");
AddCharModel(0, 20005, "drip.dff", "drip.txd");
AddCharModel(0, 20006, "finn.dff", "Finn.txd");
AddSimpleModel(-1, 339, -5555, "bat.dff", "bat.txd");
AddCharModel(0, 20007, "arab.dff", "arab.txd");
AddCharModel(0, 20008, "janitor.dff", "janitor.txd");
